<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

<ImageView
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/logo_smart_agro"
    />
    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:tag="iot"
        android:onClick="openMoreOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IOT Monitoring System"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        tools:targetApi="lollipop" />
    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:tag="seeds"
        android:onClick="openMoreOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seeds"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        tools:targetApi="lollipop" />
    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:tag="ferti"
        android:onClick="openMoreOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fertilizers"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:tag="market"
        android:onClick="openMoreOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marketing"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"/>

</LinearLayout>